C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.csproj.AssemblyReference.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.AssemblyInfoInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.AssemblyInfo.cs
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.csproj.CoreCompileInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\bin\Debug\net6.0\quiz_1.exe
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\bin\Debug\net6.0\quiz_1.deps.json
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\bin\Debug\net6.0\quiz_1.runtimeconfig.json
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\bin\Debug\net6.0\quiz_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\bin\Debug\net6.0\quiz_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\refint\quiz_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\quiz_1.genruntimeconfig.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\quiz_1\obj\Debug\net6.0\ref\quiz_1.dll
