C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.csproj.AssemblyReference.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.AssemblyInfoInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.AssemblyInfo.cs
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.csproj.CoreCompileInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\bin\Debug\net6.0\solo_prep_3.exe
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\bin\Debug\net6.0\solo_prep_3.deps.json
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\bin\Debug\net6.0\solo_prep_3.runtimeconfig.json
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\bin\Debug\net6.0\solo_prep_3.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\bin\Debug\net6.0\solo_prep_3.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\refint\solo_prep_3.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\solo_prep_3.genruntimeconfig.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_3\obj\Debug\net6.0\ref\solo_prep_3.dll
