C:\Users\Andre\OneDrive\Desktop\solo_prep_1\bin\Debug\net6.0\solo_prep_1.exe
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\bin\Debug\net6.0\solo_prep_1.deps.json
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\bin\Debug\net6.0\solo_prep_1.runtimeconfig.json
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\bin\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\bin\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.AssemblyReference.cache
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfoInputs.cache
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfo.cs
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.CoreCompileInputs.cache
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\refint\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\solo_prep_1.genruntimeconfig.cache
C:\Users\Andre\OneDrive\Desktop\solo_prep_1\obj\Debug\net6.0\ref\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\bin\Debug\net6.0\solo_prep_1.exe
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\bin\Debug\net6.0\solo_prep_1.deps.json
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\bin\Debug\net6.0\solo_prep_1.runtimeconfig.json
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\bin\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\bin\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.AssemblyReference.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfoInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfo.cs
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.CoreCompileInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\refint\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\solo_prep_1.genruntimeconfig.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\solo_prep_1\obj\Debug\net6.0\ref\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\bin\Debug\net6.0\solo_prep_1.exe
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\bin\Debug\net6.0\solo_prep_1.deps.json
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\bin\Debug\net6.0\solo_prep_1.runtimeconfig.json
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\bin\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\bin\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.AssemblyReference.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfoInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.AssemblyInfo.cs
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.csproj.CoreCompileInputs.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\refint\solo_prep_1.dll
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.pdb
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\solo_prep_1.genruntimeconfig.cache
C:\Users\Andre\OneDrive\Desktop\cse_210\prepare\solo_prep_1\obj\Debug\net6.0\ref\solo_prep_1.dll
